media-libs/mesa abi_x86_32
media-libs/libglvnd X
x11-libs/cairo X
virtual/opengl abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libX11 abi_x86_32

app-arch/bzip2 abi_x86_32
dev-libs/elfutils abi_x86_32
virtual/libelf abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libffi abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXrandr abi_x86_32
sys-devel/llvm abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libdrm abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libva abi_x86_32
sys-libs/zlib abi_x86_32
media-libs/libglvnd abi_x86_32
dev-libs/expat abi_x86_32

gnome-extra/zenity libnotify
