virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
sys-apps/util-linux abi_x86_32
net-dns/libidn2 abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libtasn1 abi_x86_32
media-libs/libpng abi_x86_32
app-emulation/wine-gecko abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-libs/vulkan-loader abi_x86_32
sys-libs/libunwind abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/freetype abi_x86_32
net-libs/gnutls abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/alsa-lib abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXcursor abi_x86_32
