
conky.config = {
	out_to_console = true,
	out_to_x = false,
	color1 = AA1111,
}

conky.text =
"cpu ${cpu n}% ${freq n} Mhz | mem ${mem} ${memmax} swap ${swap} ${swapmax} | "..
"enp34s0 down ${downspeed enp34s0} ${totaldown enp34s0} up ${upspeed enp34s0} ${totalup enp34s0} ${addr enp34s0} | "..
"${fs_free /} | "
