# Devices
input "type:mouse" {
}

input "type:keyboard" {
	xkb_layout us,tr
	xkb_options grp:alt_shift_toggle,caps:escape
	repeat_delay 300
	repeat_rate 30
}

output HDMI-A-2 resolution 1920x1080@75Hz position 0,0 bg /home/fmk/Pictures/wallpapers/active.jpg stretch


titlebar_padding 8 2
titlebar_border_thickness 2
font monospace 11

workspace_auto_back_and_forth yes

assign [app_id="thunderbird"] 3
assign [app_id="rhythmbox"] 3
assign [app_id="firefox"] 1
for_window [urgent=latest] focus
for_window [shell="xwayland"] title_format "%title [XWayland]"
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [title="Picture-in-Picture"] floating enable

gaps outer 0
gaps inner 8
smart_gaps on

smart_borders on
default_border pixel 2 

seat seat0 xcursor_theme BreezeX-Light 30

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Graphite-dark'
    gsettings set $gnome-schema icon-theme 'breeze-dark'
    gsettings set $gnome-schema cursor-theme 'BreezeX-Light'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}

set $base00 #000000
set $base01 #121212
set $base02 #222222
set $base03 #333333
set $base04 #999999
set $base05 #c1c1c1
set $base06 #999999
set $base07 #c1c1c1
set $base08 #5f8787
set $base09 #aaaaaa
set $base0A #5f81a5
set $base0B #d0dfee
set $base0C #aaaaaa
set $base0D #888888
set $base0E #999999
set $base0F #444444

#                       Border  BG      Text    Ind     Child Border
client.focused          $base0D $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      #181818 #181818 #d8d8d8 #181818 #181818
client.background       #f8f8f8
