# Devices
input "type:mouse" {
}

input "type:keyboard" {
	xkb_layout us,tr
	xkb_options grp:alt_shift_toggle,caps:escape
	repeat_delay 300
	repeat_rate 30
}

output HDMI-A-2 resolution 1920x1080@75Hz position 0,0 bg /home/fmk/Pictures/wallpapers/active.jpg stretch


titlebar_padding 8 2
titlebar_border_thickness 2
font monospace 11

workspace_auto_back_and_forth yes

assign [app_id="thunderbird"] 3
assign [app_id="rhythmbox"] 3
assign [app_id="firefox"] 1
for_window [urgent=latest] focus
for_window [shell="xwayland"] title_format "%title [XWayland]"

gaps outer 0
gaps inner 8
smart_gaps on

smart_borders on
default_border pixel 2 

seat seat0 xcursor_theme BreezeX-Light 30

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Graphite-dark'
    gsettings set $gnome-schema icon-theme 'breeze-dark'
    gsettings set $gnome-schema cursor-theme 'BreezeX-Light'
    gsettings set $gnome-schema font-name 'monospace 11'
}

# class                 border  backgr. text    indicator child_border
client.focused          #d8d8d8 #7cafc2 #181818 #7cafc2  #7cafc2
client.focused_inactive #282828 #282828 #d8d8d8 #585858  #282828
client.unfocused        #282828 #181818 #d8d8d8 #282828  #282828
client.urgent           #ab4642 #ab4642 #181818 #ab4642  #ab4642
client.placeholder      #181818 #181818 #d8d8d8 #181818 #181818
client.background       #f8f8f8
